{
  "name": "mk-server",
  "version": "1.0.0",
  "description": "muzzik katta server app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mk-server",
    "node",
    "express",
    "rest"
  ],
  "author": "Malhar Bhuptani",
  "license": "ISC"
}
